
MONGO_URI = mongodb+srv://test:IhqBWIA2k9cSOL1p@cluster0.5r1g0ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 02ee0a1414cad5d8f62ccae5aa4f8d4e8765cfb6cfeb9358dc9eb7d4c4caac531b93a10cb01cb28f61d59ccebd7ee63dc35a7fbed9ec2852ea19c359154eb954
GEMINI_API_KEY = AIzaSyCGs7RLQUmFZphKNjwX0PM4RyP7HJMG6Iw
PORT=8000

